KODIK_API_TOKEN=26c2542dafdb27237474fc41961c4fa3
SUPABASE_URL=https://yyrrrienbdbdykzujdrq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5cnJyaWVuYmRiZHlrenVqZHJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNTIxMjQsImV4cCI6MjA2NTcyODEyNH0.4k5HdH13at44gVLX7JSBZrG5F3vUVrjRCDjwg8hFb3Q